"""
Minimal required configurations to allow access to a morphic host via
a NordVPN meshnet for defined devices.
"""
# -------------------------NordVPN Configuration-------------------------
# NordVPN Token retrieved here: https://my.nordaccount.com/dashboard/nordvpn/manual-configuration/authorize/
NORDVPN_TOKEN='yourTOKENhere'

# Allow specific devices on the meshnet to access
NORDVPN_ALLOW_PEER_ROUTING='allow-access.nord'

# -------------------------Morphic Configuration-------------------------
# Used to set the model for OpenAI API requests.
# If not set, the default is gpt-4-turbo.
OPENAI_API_MODEL='gpt-4-turbo'

# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-yourAPIkeyHere

# Tavily API Key retrieved here: https://app.tavily.com/home
TAVILY_API_KEY=tvly-yourAPIkeyHere

# Upstash Redis cache from https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL="https://your-db-url-here.upstash.io"
UPSTASH_REDIS_REST_TOKEN="yourRESTtokenhere"

# Set the host address
HOST_ADDR='0.0.0.0' # 0.0.0.0 allows the morphic container to listen on all interfaces